# test-papaya-android

./: pom.xml  readme.md
src/main/java/enums/: BillType.java
src/main/java/listeners/: TestStatusListener.java
src/main/java/model/: Address.java  BankAccount.java
src/main/java/pages/: AddBankAccountPage.java  BasePage.java  BillingAddressPage.java  CaptureBillPage.java  ConfirmationPage.java  PayPage.java  SplashPage.java
src/main/java/tests/: TestBase.java  TestE2ESubmitPaymentWithCamera.java  TestExample.java  TestExampleOld.java
src/main/java/utils/: AvdManagement.java
src/main/java/validations/: CaptureBillPageValidation.java  ConfirmationPageValidation.java  PayPageValidation.java
src/main/resources/avd/: Toren1BD.posters
src/test/java/E2E/: TestBase.java  TestE2ESubmitPaymentWithCamera.java
src/test/java/resources/suites/: E2E.xml  SubmitPaymentWithCameraSuite.xml
